# Puppet supported modules
mod 'puppetlabs-accounts', '2.0.0'
mod 'puppetlabs-apt', '6.0.0'
mod 'puppetlabs-concat', '5.0.0'
mod 'puppetlabs-docker',
    git: 'https://github.com/puppetlabs/puppetlabs-docker',
    ref: 'master'
mod 'puppetlabs-firewall', '1.12.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '2.3.0'
mod 'puppetlabs-motd', '1.9.0'
mod 'puppetlabs-mysql', '6.0.0'
mod 'puppetlabs-ntp', '7.2.0'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-stdlib', '5.0.0'
mod 'puppetlabs-vcsrepo', '2.3.0'

# Puppet approved modules
mod 'derdanne-nfs', '2.0.8'
mod 'maestrodev-wget', '1.7.3'
mod 'petems-swap_file', '4.0.0'
mod 'puppet-archive', '3.2.0'
mod 'puppet-hiera', '3.3.2'
mod 'puppet-r10k', '6.6.1'
mod 'rsyslog',
    git: 'https://github.com/saz/puppet-rsyslog',
    ref: 'master'
mod 'stankevich-python', '1.19.0'

# Others
mod 'golja-gnupg', '1.2.3'
mod 'kemra102-cloudwatchlogs', '2.3.1'
mod 'maestrodev-rvm', '1.13.1'
mod 'puppet-fail2ban', '2.3.0'
mod 'puppet-prometheus_reporter', '0.3.0'
mod 'puppet-prometheus', '6.2.0'
mod 'puppet-unattended_upgrades', '3.2.0'
mod 'saz-ssh', '4.0.0'
mod 'saz-sudo', '5.0.0'
mod 'thias-samba', '1.0.0'

# Dependencies (find with `sudo /opt/puppetlabs/bin/puppet module list --tree`)
mod 'camptocamp-systemd', '2.0.0'
mod 'fiddyspence-sysctl', '1.1.0'
mod 'gentoo-portage', '2.3.0'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'puppet-extlib', '2.3.1'
mod 'puppet-make', '2.1.0'
mod 'puppet-staging', '3.2.0'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-pe_gem', '0.2.0'
mod 'puppetlabs-pe_puppetserver_gem', '0.0.1'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppetlabs-reboot', '2.0.0'
mod 'puppetlabs-registry', '2.0.2'
mod 'puppetlabs-translate', '1.1.0'
mod 'stahnma-epel', '1.3.1'
