forge 'https://forgeapi.puppetlabs.com'

# Iternal modules
mod 'vg', :git => 'https://github.com/vladgh/puppet-module-vg'

# Puppet supported modules
mod 'puppetlabs/apt', '2.2.2'
mod 'puppetlabs/concat', '2.1.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/mysql', '3.8.0'
mod 'puppetlabs/ntp', '4.2.0'
mod 'puppetlabs/stdlib', '4.12.0'
mod 'puppetlabs/vcsrepo', '1.3.2'

# Puppet approved modules
mod 'garethr/docker', '5.2.0'
mod 'ghoneycutt/ssh', '3.41.1'
mod 'hunner/hiera', '2.0.1'
mod 'maestrodev/wget', '1.7.3'
mod 'saz/rsyslog', '3.5.1'
mod 'stankevich/python', '1.12.0'
mod 'zack/r10k', '3.2.0'

# Others
mod 'golja/gnupg', '1.2.3'
mod 'kemra102/cloudwatchlogs', '2.2.1'
mod 'maestrodev/rvm', '1.13.1'
mod 'puppet/archive', '0.5.1'

# Dependencies (find with `sudo /opt/puppetlabs/bin/puppet module list --tree`)
mod 'croddy/make', '0.0.5'
mod 'gentoo/portage', '2.3.0'
mod 'ghoneycutt/common', '1.6.0'
mod 'puppet/staging', '2.0.0'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/pe_gem', '0.2.0'
mod 'puppetlabs/ruby', '0.5.0'
mod 'stahnma/epel', '1.2.2'
