forge 'https://forgeapi.puppetlabs.com'

# Puppet supported modules
mod 'puppetlabs/apt', '2.2.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/inifile', '1.4.2'
mod 'puppetlabs/mysql', '3.6.1'
mod 'puppetlabs/ntp', '4.1.1'
mod 'puppetlabs/stdlib', '4.9.0'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => '2.0.1'

# Puppet approved modules
mod 'zack/r10k', '3.1.1'
mod 'hunner/hiera', '1.3.2'
mod 'maestrodev/wget', '1.7.1'
# This can revert to forge syntax when v5.x is released
# Currently there is now support for the new docker repositories
mod 'docker',
  :git => 'https://github.com/garethr/garethr-docker.git',
  :ref => 'master'

# Others
mod 'saz/limits', '2.3.0'
mod 'saz/locales', '2.2.2'
mod 'saz/ssh', '2.8.1'
mod 'saz/sudo', '3.1.0'

