forge 'https://forgeapi.puppetlabs.com'

# Puppet supported modules
mod 'puppetlabs/accounts', '1.0.0'
mod 'puppetlabs/apt',
    :git => 'https://github.com/puppetlabs/puppetlabs-apt',
    :ref => 'master'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/mysql', '3.8.0'
mod 'puppetlabs/ntp', '4.2.0'
mod 'puppetlabs/ruby', '0.5.0'
mod 'puppetlabs/stdlib', '4.12.0'
mod 'puppetlabs/vcsrepo', '1.3.2'

# Puppet approved modules
mod 'garethr/docker', '5.3.0'
mod 'hunner/hiera', '2.0.1'
mod 'maestrodev/wget', '1.7.3'
mod 'puppet/archive', '1.1.1'
mod 'petems/swap_file', '3.0.2'
mod 'saz/rsyslog', '4.0.0'
mod 'stankevich/python', '1.14.0'
mod 'zack/r10k', '3.2.0'

# Others
mod 'derdanne/nfs', '0.0.14'
mod 'dhoppe/fail2ban', '1.1.1'
mod 'golja/gnupg', '1.2.3'
mod 'kemra102/cloudwatchlogs', '2.3.0'
mod 'maestrodev/rvm', '1.13.1'
mod 'saz/ssh', '2.8.1'
mod 'saz/sudo', '3.1.0'
mod 'thias/samba', '1.0.0'

# Dependencies (find with `sudo /opt/puppetlabs/bin/puppet module list --tree`)
mod 'croddy/make', '0.0.5'
mod 'fiddyspence/sysctl', '1.1.0'
mod 'gentoo/portage', '2.3.0'
mod 'puppet/staging', '2.0.0'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/pe_gem', '0.2.0'
mod 'stahnma/epel', '1.2.2'
