forge 'https://forgeapi.puppetlabs.com'

# Puppet supported modules
mod 'puppetlabs/apt', '2.2.2'
mod 'puppetlabs/concat', '2.1.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/mysql', '3.7.0'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/vcsrepo', '1.3.2'

# Puppet approved modules
mod 'garethr/docker', '5.2.0'
mod 'ghoneycutt/ssh', '3.36.0'
mod 'hunner/hiera', '2.0.1'
mod 'maestrodev/wget', '1.7.3'
mod 'zack/r10k', '3.2.0'

# Others
mod 'golja/gnupg', '1.2.3'
mod 'kemra102/cloudwatchlogs', '2.2.0'
mod 'maestrodev/rvm', '1.13.1'

# Dependencies
mod 'stahnma/epel', '1.2.2'
