forge 'https://forgeapi.puppetlabs.com'

# Puppet supported modules
mod 'puppetlabs/apt', '2.2.1'
mod 'puppetlabs/concat', '2.1.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/inifile', '1.4.3'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/vcsrepo', '1.3.2'

# Puppet approved modules
mod 'garethr/docker', '5.0.0'
mod 'hunner/hiera', '2.0.1'
mod 'maestrodev/wget', '1.7.1'
mod 'zack/r10k', '3.2.0'

# Others
mod 'golja/gnupg', '1.2.3'
mod 'maestrodev/rvm', '1.12.1'
mod 'saz/limits', '2.3.0'
mod 'saz/locales', '2.2.2'
mod 'saz/ssh', '2.8.1'
mod 'saz/sudo', '3.1.0'
